<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #00ffff;
            width: 100%;
            height: 130px;
            line-height: 100px;
            text-align: center;
            border: 1px solid;
            margin-bottom: 10px;
        }

        

        .bloco1 {
            width: 30%;
            height: 700px;
            background-color: #00ffff;
            margin-bottom: 10px;
            margin-left: 2px;
            border: 1px solid;
            text-align: center;
        }

        .bloco2 {
            width: 1311px;
            margin-top: -712px;
            height: 700px;
            margin-left: 590px;
            background-color: #00ffff;
            margin-right: 30px;
            border: 1px solid;
            margin-bottom: 10px;
            text-align: center;
        }

        footer {
            background-color: #00ffff;
            height: 70px; 
            text-align: center;
            line-height: 100px;
            bottom: 0;
            width: 100%;
            border: 1px solid;
        }

        h1 
        h2 {
            text-align: center;
            padding-top: 30px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>Header</h2>
    </header>
    <div class="container">
        <div class="bloco1">
            <h2>Sidebar</h2>
        </div>
        <div class="bloco2">
            <h2>Conteúdo</h2>
        </div>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>